<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.16" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.52">

        <ImageButton
            android:layout_width="88dp"
            android:layout_height="72dp"
            android:id="@+id/imageButton"
            android:layout_gravity="center_horizontal|bottom" />

        <TextView
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="音量設定"
            android:id="@+id/textView2"
            android:layout_gravity="center_horizontal|top" />

        <SeekBar
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar"
            android:layout_gravity="center" />
    </FrameLayout>
</LinearLayout>
